.for-your-friends {
  &__container {
    grid-column: 1 / 13;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    align-items: center;
  }

  &__info-container {
    grid-column: 1 / 7;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  &__photo-container {
    grid-column: 7 / 13;
  }

  &__title {
    grid-column: 1 / 7;
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 38px;
    line-height: 50px;
  }

  &__info {
    grid-column: 1 / 6;
    margin: 0 0 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $gray;
  }

  &__button {
    height: 51px;
    text-decoration: none;
    grid-column: 1 / 3;
    background-color: $black;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  &__photo-container {
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    width: 100%;
  }
}
