@import '../../styles/vars/vars.scss';

.header {
  &__block-above-nav {
    display: flex;
    justify-content: space-between;
    background-color: $dark-gray;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.25);
    padding: 15px 98px;
  }

  &__info-flex-container {
    display: flex;
    align-items: center;

    &--left {
      column-gap: 23px;
    }

    &--right {
      column-gap: 3px;
    }
  }

  &__info-link {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;

    &--left {
      color: rgba(255, 255, 255, 1);
    }

    &--right {
      color: rgba(217, 217, 217, 1);
    }
  }

  &__navbar {
    display: grid;
    grid-template-columns: 1fr 282px 24px 24px;
    align-items: center;
    column-gap: 20px;
    padding: 12px 98px;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
  }

  &__container-menu {
    display: flex;
    column-gap: 130px;
    align-items: center;
  }

  &__searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(232, 232, 232, 1);
    border-radius: 15px;
  }

  &__search-container {
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }

  &__search-field {
    width: 100%;
    background-color: rgba(232, 232, 232, 1);
    border: none;
    padding: 12px 0;

    &:focus {
      outline: none;
    }
  }

  &__header-carousel {
    background-image: url(../../img/main-image.jpg);
    background-size: cover;
    background-position: center;
  }

  &__header-carousel-container {
    padding: 100px 38px 81px 64px;
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    column-gap: 147px;
    align-items: center;
  }

  &__arrow {
    border: none;
    height: 50px;
    background-color: transparent;
    cursor: pointer;

    &--left {
      grid-column: 1 / 2;
    }

    &--right {
      grid-column: 3 / 4;
    }
  }

  &__content-container {
    grid-column: 2 / 3;
  }

  &__carousel-list {
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    width: 900px;
    display: flex;
    list-style: none;
  }

  &__list-content {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 30px;
    align-items: center;
  }

  &__left-side-content {
    grid-column: 1 / 6;
  }

  &__right-side-content {
    grid-column: 7 / 11;
  }

  &__title-left-side-content {
    margin: 0 0 40px;
    font-family: 'Inter';
    font-weight: 900;
    font-size: 64px;
    line-height: 77px;
    color: $white;

    &--slim {
      font-weight: 300;
      margin: 0;
    }
  }

  &__right-discount-content {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 15px;
    color: $white;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
  }

  &__right-leave-weeks {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: $white;
  }

  &__carousel-buttons {
    padding-bottom: 20px;
    display: flex;
    column-gap: 10px;
    justify-content: center;
  }

  &__carousel-button {
    cursor: pointer;
    width: 25px;
    height: 7px;
    background-color: $gray;
    border-radius: 3px;

    &--active {
      background-color: $white;
    }
  }
}
